<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz: Quiz.NewProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quiz.html">Quiz</a></li><li class="navelem"><a class="el" href="class_quiz_1_1_new_progress_bar.html">NewProgressBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quiz_1_1_new_progress_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz.NewProgressBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ProgressBar, and ProgressBar.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae206126e21080f0f57bbef13d87ca0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_new_progress_bar.html#ae206126e21080f0f57bbef13d87ca0d7">NewProgressBar</a> ()</td></tr>
<tr class="separator:ae206126e21080f0f57bbef13d87ca0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae206126e21080f0f57bbef13d87ca0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_new_progress_bar.html#ae206126e21080f0f57bbef13d87ca0d7">NewProgressBar</a> ()</td></tr>
<tr class="separator:ae206126e21080f0f57bbef13d87ca0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:accf931e24144d8c04a0912bf4807230a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_new_progress_bar.html#accf931e24144d8c04a0912bf4807230a">OnPaint</a> (PaintEventArgs e)</td></tr>
<tr class="separator:accf931e24144d8c04a0912bf4807230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf931e24144d8c04a0912bf4807230a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_new_progress_bar.html#accf931e24144d8c04a0912bf4807230a">OnPaint</a> (PaintEventArgs e)</td></tr>
<tr class="separator:accf931e24144d8c04a0912bf4807230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae206126e21080f0f57bbef13d87ca0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae206126e21080f0f57bbef13d87ca0d7">&#9670;&nbsp;</a></span>NewProgressBar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quiz.NewProgressBar.NewProgressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae206126e21080f0f57bbef13d87ca0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae206126e21080f0f57bbef13d87ca0d7">&#9670;&nbsp;</a></span>NewProgressBar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quiz.NewProgressBar.NewProgressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accf931e24144d8c04a0912bf4807230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf931e24144d8c04a0912bf4807230a">&#9670;&nbsp;</a></span>OnPaint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Quiz.NewProgressBar.OnPaint </td>
          <td>(</td>
          <td class="paramtype">PaintEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accf931e24144d8c04a0912bf4807230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf931e24144d8c04a0912bf4807230a">&#9670;&nbsp;</a></span>OnPaint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Quiz.NewProgressBar.OnPaint </td>
          <td>(</td>
          <td class="paramtype">PaintEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Quiz/<a class="el" href="_new_progress_bar_8cs.html">NewProgressBar.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
