<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz: Quiz.QUIZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quiz.html">Quiz</a></li><li class="navelem"><a class="el" href="class_quiz_1_1_q_u_i_z.html">QUIZ</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quiz_1_1_q_u_i_z-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz.QUIZ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Form, and Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f3343028dddeab999b08c808f58fa42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a8f3343028dddeab999b08c808f58fa42">QUIZ</a> ()</td></tr>
<tr class="separator:a8f3343028dddeab999b08c808f58fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3343028dddeab999b08c808f58fa42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a8f3343028dddeab999b08c808f58fa42">QUIZ</a> ()</td></tr>
<tr class="memdesc:a8f3343028dddeab999b08c808f58fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Komponenty  <a href="#a8f3343028dddeab999b08c808f58fa42">More...</a><br /></td></tr>
<tr class="separator:a8f3343028dddeab999b08c808f58fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec15251c06c87f1aeb17cdaa828b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a9bec15251c06c87f1aeb17cdaa828b2a">tab_zmian</a> (int P)</td></tr>
<tr class="memdesc:a9bec15251c06c87f1aeb17cdaa828b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica z wygranymi jeżeli odpowiemy na pytanie przechodzi do kolejnego  <a href="#a9bec15251c06c87f1aeb17cdaa828b2a">More...</a><br /></td></tr>
<tr class="separator:a9bec15251c06c87f1aeb17cdaa828b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b80197f1cab998cab42862c40f92730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a4b80197f1cab998cab42862c40f92730">funkcja_przyciskow</a> ()</td></tr>
<tr class="memdesc:a4b80197f1cab998cab42862c40f92730"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja przycisków  <a href="#a4b80197f1cab998cab42862c40f92730">More...</a><br /></td></tr>
<tr class="separator:a4b80197f1cab998cab42862c40f92730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df1f252ac59e7f11960f2659d42a2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a1df1f252ac59e7f11960f2659d42a2f0">wys_pytanie</a> (int id_pytania)</td></tr>
<tr class="separator:a1df1f252ac59e7f11960f2659d42a2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e189cfc9fe9e644e65c8e0b386b65fa"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a3e189cfc9fe9e644e65c8e0b386b65fa">wynik</a></td></tr>
<tr class="memdesc:a3e189cfc9fe9e644e65c8e0b386b65fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyniku  <a href="#a3e189cfc9fe9e644e65c8e0b386b65fa">More...</a><br /></td></tr>
<tr class="separator:a3e189cfc9fe9e644e65c8e0b386b65fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a177713a7ee491deea6d78dfafc9d0caa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a177713a7ee491deea6d78dfafc9d0caa">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a177713a7ee491deea6d78dfafc9d0caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a177713a7ee491deea6d78dfafc9d0caa">More...</a><br /></td></tr>
<tr class="separator:a177713a7ee491deea6d78dfafc9d0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177713a7ee491deea6d78dfafc9d0caa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_q_u_i_z.html#a177713a7ee491deea6d78dfafc9d0caa">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a177713a7ee491deea6d78dfafc9d0caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a177713a7ee491deea6d78dfafc9d0caa">More...</a><br /></td></tr>
<tr class="separator:a177713a7ee491deea6d78dfafc9d0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f3343028dddeab999b08c808f58fa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3343028dddeab999b08c808f58fa42">&#9670;&nbsp;</a></span>QUIZ() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quiz.QUIZ.QUIZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3343028dddeab999b08c808f58fa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3343028dddeab999b08c808f58fa42">&#9670;&nbsp;</a></span>QUIZ() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quiz.QUIZ.QUIZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Komponenty </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a177713a7ee491deea6d78dfafc9d0caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177713a7ee491deea6d78dfafc9d0caa">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Quiz.QUIZ.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a177713a7ee491deea6d78dfafc9d0caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177713a7ee491deea6d78dfafc9d0caa">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Quiz.QUIZ.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b80197f1cab998cab42862c40f92730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b80197f1cab998cab42862c40f92730">&#9670;&nbsp;</a></span>funkcja_przyciskow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quiz.QUIZ.funkcja_przyciskow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja przycisków </p>
<p>sprawdzanie odpowiedzi </p>
<p>losowanie pytania z bazy danych </p>
<p>jeżeli sie pomylimy to koniec gry </p>

</div>
</div>
<a id="a9bec15251c06c87f1aeb17cdaa828b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec15251c06c87f1aeb17cdaa828b2a">&#9670;&nbsp;</a></span>tab_zmian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quiz.QUIZ.tab_zmian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tablica z wygranymi jeżeli odpowiemy na pytanie przechodzi do kolejnego </p>

</div>
</div>
<a id="a1df1f252ac59e7f11960f2659d42a2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df1f252ac59e7f11960f2659d42a2f0">&#9670;&nbsp;</a></span>wys_pytanie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quiz.QUIZ.wys_pytanie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_pytania</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>łączenie z baza danych, pobieranie pytań i odpowiedzi </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e189cfc9fe9e644e65c8e0b386b65fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e189cfc9fe9e644e65c8e0b386b65fa">&#9670;&nbsp;</a></span>wynik</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Quiz.QUIZ.wynik</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyniku </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Quiz/Quiz/<a class="el" href="_quiz_2_q_u_i_z_8cs.html">QUIZ.cs</a></li>
<li>Quiz/Quiz/<a class="el" href="_quiz_2_q_u_i_z_8_designer_8cs.html">QUIZ.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
