<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz: Quiz.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_quiz.html">Quiz</a></li><li class="navelem"><a class="el" href="class_quiz_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_quiz_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quiz.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Form, and Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1fb4002b8f982250c5e3f164e805dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_form1.html#ac1fb4002b8f982250c5e3f164e805dd0">Form1</a> ()</td></tr>
<tr class="memdesc:ac1fb4002b8f982250c5e3f164e805dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Załadowanie <a class="el" href="class_quiz_1_1_form1.html">Form1</a>  <a href="#ac1fb4002b8f982250c5e3f164e805dd0">More...</a><br /></td></tr>
<tr class="separator:ac1fb4002b8f982250c5e3f164e805dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb4002b8f982250c5e3f164e805dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_form1.html#ac1fb4002b8f982250c5e3f164e805dd0">Form1</a> ()</td></tr>
<tr class="separator:ac1fb4002b8f982250c5e3f164e805dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8305ce58c3acefe7cf42d3b3abe3efe0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_form1.html#a8305ce58c3acefe7cf42d3b3abe3efe0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8305ce58c3acefe7cf42d3b3abe3efe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <a href="#a8305ce58c3acefe7cf42d3b3abe3efe0">More...</a><br /></td></tr>
<tr class="separator:a8305ce58c3acefe7cf42d3b3abe3efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8305ce58c3acefe7cf42d3b3abe3efe0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quiz_1_1_form1.html#a8305ce58c3acefe7cf42d3b3abe3efe0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8305ce58c3acefe7cf42d3b3abe3efe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyść wszystkie używane zasoby.  <a href="#a8305ce58c3acefe7cf42d3b3abe3efe0">More...</a><br /></td></tr>
<tr class="separator:a8305ce58c3acefe7cf42d3b3abe3efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1fb4002b8f982250c5e3f164e805dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fb4002b8f982250c5e3f164e805dd0">&#9670;&nbsp;</a></span>Form1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quiz.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Załadowanie <a class="el" href="class_quiz_1_1_form1.html">Form1</a> </p>

</div>
</div>
<a id="ac1fb4002b8f982250c5e3f164e805dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fb4002b8f982250c5e3f164e805dd0">&#9670;&nbsp;</a></span>Form1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quiz.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8305ce58c3acefe7cf42d3b3abe3efe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8305ce58c3acefe7cf42d3b3abe3efe0">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Quiz.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8305ce58c3acefe7cf42d3b3abe3efe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8305ce58c3acefe7cf42d3b3abe3efe0">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Quiz.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wyczyść wszystkie używane zasoby. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>prawda, jeżeli zarządzane zasoby powinny zostać zlikwidowane; Fałsz w przeciwnym wypadku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Quiz/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>Quiz/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
