<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quiz: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quiz
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Dispose()
: <a class="el" href="class_quiz_1_1_form1.html#a8305ce58c3acefe7cf42d3b3abe3efe0">Quiz.Form1</a>
, <a class="el" href="class_quiz_1_1koniec__gry.html#aca06a7d8f0015cab755b58531bc109b9">Quiz.koniec_gry</a>
, <a class="el" href="class_quiz_1_1_q_u_i_z.html#a177713a7ee491deea6d78dfafc9d0caa">Quiz.QUIZ</a>
, <a class="el" href="class_quiz_1_1startgame.html#a5886a87473f637307636ddf88e63d132">Quiz.startgame</a>
</li>
<li>Form1()
: <a class="el" href="class_quiz_1_1_form1.html#ac1fb4002b8f982250c5e3f164e805dd0">Quiz.Form1</a>
</li>
<li>funkcja_przyciskow()
: <a class="el" href="class_quiz_1_1_q_u_i_z.html#a4b80197f1cab998cab42862c40f92730">Quiz.QUIZ</a>
</li>
<li>koniec_gry()
: <a class="el" href="class_quiz_1_1koniec__gry.html#a89d24b1b80804a9c27b1bb5f8fbe5274">Quiz.koniec_gry</a>
</li>
<li>NewProgressBar()
: <a class="el" href="class_quiz_1_1_new_progress_bar.html#ae206126e21080f0f57bbef13d87ca0d7">Quiz.NewProgressBar</a>
</li>
<li>OnPaint()
: <a class="el" href="class_quiz_1_1_new_progress_bar.html#accf931e24144d8c04a0912bf4807230a">Quiz.NewProgressBar</a>
</li>
<li>QUIZ()
: <a class="el" href="class_quiz_1_1_q_u_i_z.html#a8f3343028dddeab999b08c808f58fa42">Quiz.QUIZ</a>
</li>
<li>scalarReturn()
: <a class="el" href="class_quiz_1_1klasa__zwrotna.html#aa34ec0bca25616370c77ca0dc5bdb86d">Quiz.klasa_zwrotna</a>
</li>
<li>startgame()
: <a class="el" href="class_quiz_1_1startgame.html#a7f36964a70cd0cf7dfb60c83af3873a8">Quiz.startgame</a>
</li>
<li>tab_zmian()
: <a class="el" href="class_quiz_1_1_q_u_i_z.html#a9bec15251c06c87f1aeb17cdaa828b2a">Quiz.QUIZ</a>
</li>
<li>wys_pytanie()
: <a class="el" href="class_quiz_1_1_q_u_i_z.html#a1df1f252ac59e7f11960f2659d42a2f0">Quiz.QUIZ</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
